# TradeWindsCommon

./: README.md  TradeWindsCommon.sln
.github/workflows/: action.yml
TradeWindsCommon/: TradeWindsCommon.csproj
TradeWindsCommon/Extensions/: AccessPrivateMembers.cs  AssemblyExtensions.cs  BitmapExtensions.cs  CollectionExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimeZoneInfoExtensions.cs
TradeWindsCommon/Utilities/: ColorUtils.cs  ConfigurationUtils.cs  DoubleFinish.cs
UnitTests/: UnitTests.csproj
UnitTests/Extensions/: StringExtensionsTests.cs
UnitTests/Utilities/: DoubleFinishTest.cs
